$fg: white
$bg: black

html
  overflow: hidden

html, body
  margin: 0 auto
  padding: 0
  background: $bg
  width: 75vmin
  height: 100vmin

body
  transition: perspective 1.5s
  perspective-origin: 50% 100%
  display: flex
  align-items: center
  justify-content: center

  .echo
    position: absolute
    width: 100%
    margin: auto
    font-size: 12em
    top: 0
    left: 0
    color: white
    display: inline-block
    text-align: center
    font-family: sans-serif

  .tracks
    height: 100%
    flex: 1
    transition: transform 1s
    display: flex
    flex-direction: row
    animation: 60s third-dimension-subtle infinite linear
    border: 4px solid $fg
    background: rgba(255, 255, 255, .1)

    .player
      position: relative
      text-align: center
      flex: 1
      border-right: 3px dashed $fg
      &:last-of-type
        border-right: none

      &:before
        content: attr(data-name)
        display: block
        color: $fg
        text-align: right
        position: absolute
        vertical-align: middle
        right: 50%
        bottom: 100%
        transform: rotate(75deg)
        transform-origin: right

      .runner
        display: inline-block
        transition: margin-top 250ms
        border-radius: 100%
        padding: 25%
        margin-top: 0

      &:not(.ready)
        .runner
          background: none !important
          border-width: 2px
          border-style: solid


body.third-dimension
  perspective: 33vmin
  .tracks
    transform: scale(.9) rotateX(10deg) rotate(-90deg)


@keyframes third-dimension-subtle
  0%
    transform: scale(.9) rotateX(10deg) rotateZ(-90deg)
  25%
    transform: scale(.9) rotateX(10deg) rotateZ(-100deg)
  50%
    transform: scale(.9) rotateX(10deg) rotateZ(-90deg)
  75%
    transform: scale(.9) rotateX(10deg) rotateZ(-80deg)
  100%
    transform: scale(.9) rotateX(10deg) rotateZ(-90deg)
